{
  "name": "iptv-player",
  "private": true,
  "version": "1.0.0",
  "description": "RJ IPTV and Online Radio Player — M3U / IPTV channels and Radio Browser streams for web, Windows, and macOS (Electron).",
  "author": "Cyberlink",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "test": "vitest run",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "electron:run": "npm run build && electron .",
    "dist:win": "npm run build && electron-builder --win --x64",
    "dist:win:portable": "npm run build && electron-builder --win portable --x64",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:mac:universal": "npm run build && electron-builder --mac --universal"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "ffmpeg-static": "^5.2.0",
    "franc-min": "^6.2.0",
    "hls.js": "^1.5.7",
    "mpegts.js": "^1.8.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "fake-indexeddb": "^6.2.5",
    "typescript": "~5.6.2",
    "vite": "^5.4.10",
    "vitest": "^4.1.6"
  },
  "build": {
    "appId": "com.cyberlink.iptvplayer",
    "productName": "RJ IPTV and Online Radio Player",
    "copyright": "Copyright © contributors",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/main.cjs",
      "electron/preload.cjs",
      "package.json",
      "node_modules/ffmpeg-static/**/*"
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/ffmpeg-static/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-Windows-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "installerLanguages": [
        "en_US"
      ],
      "artifactName": "${productName}-${version}-Windows-Setup.${ext}"
    },
    "mac": {
      "category": "public.app-category.entertainment",
      "hardenedRuntime": true,
      "identity": null,
      "artifactName": "${productName}-${version}-mac-${arch}.${ext}",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "dmg": {
      "title": "${productName} ${version}"
    }
  }
}
